+ b ; w Z r x o 
A ^ ) H 3 y n i 
o < 7 @ q L 1 e 
z q h # 8 4 s $ 
t 0 c e * a i j 
b 2 [ 6 2 P - g 
k K 5 m u ! = 1 
Q n U T y k d 6 
{ j \ ' ( f | Y 
N > , D 9 0 d l 
~ S F u v _ p v 
l t w W E g G M 
J x h : O z B I 
V } C a f ] 8 X 
9 s r ` . 7 m " 
c / & p R ? % 4

"A", "B", "C", "D", "E", "F", "G", "H",
"I", "J", "K", "L", "M", "N", "O", "P",
"Q", "R", "S", "T", "U", "V", "W", "X",
"Y", "Z", "a", "b", "c", "d", "e", "f",
"g", "h", "i", "j", "k", "l", "m", "n",
"o", "p", "q", "r", "s", "t", "u", "v",
"w", "x", "y", "z", "a", "b", "8", "9",
"c", "d", "e", "f", "g", "h", "i", "j",
"k", "l", "m", "n", "o", "p", "q", "r",
"s", "t", "u", "v", "w", "x", "y", "z",
"!", """, "#", "$", "%", "&", "'", "(",
")", "*", "+", ",", "-", ".", "/", ":",
";", "<", "=", ">", "?", "@", "[", "\",
"]", "^", "_", "`", "{", "|", "}", "~",
"0", "1", "2", "3", "4", "5", "6", "7",
"8", "9", "0", "1", "2", "4", "6", "7",

['5', 'k', ',', 'i', 'm', 'U', 'M', 'D', 'i', 'r', 'H', 'h', 's', 'R', '-', '+', 'g', 'u', 'w', 'O', 'W', '8', 'x', '^', 'y', 'd', 'v', 'o', 'f', 'c', 'a', '$', 'B', '@', 'e', 'J', ':', '8', 'y', 'b', 'V', '*', 't', 'E', 'T', '6', "'", '}', 's', 'K', 'I', '2', '&', '7', '`', 'd', 'b', 'g', '{', 'G', '4', 'c', 'e', 'z', 'o', 'r', '0', '>', 'A', '1', '.', 'X', '(', 'a', '/', 'q', 'v', 'p', '|', 't', 'p', 'Z', '\\', '=', '?', 'n', 'j', '[', 'C', 'l', 'h', '9', 'f', 'j', '#', 'w', 'Y', '%', '_', '<', '9', '0', 'P', ')', 'q', '"', 'm', '2', 'N', '6', 'k', 'u', 'l', 'n', '~', 'Q', ';', ']', '7', 'L', '!', '3', '1', 'S', 'F', 'x', '4', 'z']

['b', 'n', '2', '(', 'g', 'k', '7', 'v', '{', '6', '4', 'T', '/', 'f', 't', 'w', 'L', 'i', 'u', 'S', 'A', 'M', '2', '+', 'v', 's', '0', 'I', '"', 'C', 'i', 'R', '>', '|', 't', "'", 'e', 'G', '9', ':', 'y', '_', '?', 'w', 'r', 'o', 'q', '*', '`', 'h', '3', 'l', 'W', 'Y', '1', 'n', 'f', '0', 'l', '1', 'q', 'c', 'j', 'h', ']', 'V', '}', 'x', '7', '5', '\\', '$', 'o', 'F', 'p', 'z', 'E', 'x', 'z', '[', '8', 'X', '^', '9', 'j', 'O', 'p', 'a', '@', 'Z', 'H', 'b', 'g', 'm', '4', 'e', 'N', 'd', 'Q', 'c', '~', 'd', '!', 'u', 'y', '-', 's', 'P', 'K', '.', 'a', 'B', 'U', 'J', 'r', '%', ';', '&', 'D', ',', '<', '8', '#', 'm', '6', '=', 'k', ')']

['X', 'V', 'q', '@', 'Q', '2', 'k', '6', 'p', '{', '9', 'r', '#', 'M', 'A', 'w', 'c', 'S', 'z', '8', ']', 'v', 'l', '?', 'm', '5', ';', 'E', '_', "'", 'd', '(', '=', '!', 't', 'R', '8', 'B', 'q', 'r', '9', '$', 'F', '>', '"', '-', '+', 'T', '1', 'b', 'h', 'f', 's', 'D', 's', 'H', 'y', 'e', 'g', 'h', 'd', 'Z', '&', 'O', '~', 'l', '4', '^', '%', '*', 'j', '7', '\\', 'm', 'x', 'y', '.', '7', '1', 'x', 'g', 'o', '|', 'n', ':', '}', 'w', '4', ')', 'L', 'G', 'Y', 'U', ',', 'J', 'i', '/', 'p', 'u', 'N', 'a', '2', 'c', '0', 'u', 'k', '6', 'C', '<', 'b', 't', 'i', 'f', 'W', '`', 'o', 'v', '[', 'I', 'e', 'a', 'K', '0', 'n', 'j', 'P', 'z', '3']

['+', 'b', ';', 'w', 'Z', 'r', 'x', 'o', 'A', '^', ')', 'H', '3', 'y', 'n', 'i', 'o', '<', '7', '@', 'q', 'L', '1', 'e', 'z', 'q', 'h', '#', '8', '4', 's', '$', 't', '0', 'c', 'e', '*', 'a', 'i', 'j', 'b', '2', '[', '6', '2', 'P', '-', 'g', 'k', 'K', '5', 'm', 'u', '!', '=', '1', 'Q', 'n', 'U', 'T', 'y', 'k', 'd', '6', '{', 'j', '\\', "'", '(', 'f', '|', 'Y', 'N', '>', ',', 'D', '9', '0', 'd', 'l', '~', 'S', 'F', 'u', 'v', '_', 'p', 'v', 'l', 't', 'w', 'W', 'E', 'g', 'G', 'M', 'J', 'x', 'h', ':', 'O', 'z', 'B', 'I', 'V', '}', 'C', 'a', 'f', ']', '8', 'X', '9', 's', 'r', '`', '.', '7', 'm', '"', 'c', '/', '&', 'p', 'R', '?', '%', '4']